
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ mysql:8.0 (oracle 9.7)                                                           │   oracle   │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/antlr4_python3_runtime-4.13.2.dist- │ python-pkg │        0        │    -    │
│ -info/METADATA                                                                   │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/bcrypt-5.0.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/certifi-2026.2.25.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/cffi-2.0.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/circuitbreaker-2.1.3.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/cryptography-46.0.5.dist-info/META- │ python-pkg │        2        │    -    │
│ DATA                                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/invoke-2.2.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/oci-2.168.2.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/paramiko-4.0.0.dist-info/METADATA   │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pip-25.3.dist-info/METADATA         │ python-pkg │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pycparser-3.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pynacl-1.6.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pyopenssl-25.3.0.dist-info/METADATA │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/python_dateutil-2.9.0.post0.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pytz-2026.1.post1.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/pyyaml-6.0.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/six-1.17.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/svg_py-1.6.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/typing_extensions-4.15.0.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/mysqlsh/lib/python3.13/site-packages/urllib3-2.6.3.dist-info/METADATA    │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/bin/gosu                                                               │  gobinary  │       33        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mysql:8.0 (oracle 9.7)
======================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

┌──────────────┬────────────────┬──────────┬────────┬────────────────────┬────────────────────┬────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │ Status │ Installed Version  │   Fixed Version    │                           Title                            │
├──────────────┼────────────────┼──────────┼────────┼────────────────────┼────────────────────┼────────────────────────────────────────────────────────────┤
│ glib2        │ CVE-2025-14087 │ MEDIUM   │ fixed  │ 2.68.4-18.el9_7.1  │ 2.68.4-18.el9_7.2  │ A flaw was found in GLib (Gnome Lib). This vulnerability   │
│              │                │          │        │                    │                    │ allows a...                                                │
│              │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-14087                 │
│              ├────────────────┤          │        │                    │                    ├────────────────────────────────────────────────────────────┤
│              │ CVE-2025-14512 │          │        │                    │                    │ A flaw was found in glib. This vulnerability allows a heap │
│              │                │          │        │                    │                    │ buffer...                                                  │
│              │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2025-14512                 │
├──────────────┼────────────────┤          │        ├────────────────────┼────────────────────┼────────────────────────────────────────────────────────────┤
│ systemd-libs │ CVE-2026-29111 │          │        │ 252-55.0.3.el9_7.8 │ 252-55.0.3.el9_7.9 │ systemd: systemd: Arbitrary code execution or Denial of    │
│              │                │          │        │                    │                    │ Service via spurious IPC...                                │
│              │                │          │        │                    │                    │ https://avd.aquasec.com/nvd/cve-2026-29111                 │
└──────────────┴────────────────┴──────────┴────────┴────────────────────┴────────────────────┴────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 10 (UNKNOWN: 0, LOW: 4, MEDIUM: 3, HIGH: 3, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ CVE-2026-39892 │ MEDIUM   │ fixed    │ 46.0.5            │ 46.0.7        │ cryptography: Cryptography: Buffer overflow via              │
│                         │                │          │          │                   │               │ non-contiguous buffer in API                                 │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-39892                   │
│                         ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-34073 │ LOW      │          │                   │ 46.0.6        │ python-cryptography: Cryptography: Security bypass due to    │
│                         │                │          │          │                   │               │ improper DNS name constraint validation                      │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-34073                   │
├─────────────────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ paramiko (METADATA)     │ CVE-2026-44405 │          │ affected │ 4.0.0             │               │ paramiko: Paramiko: Data integrity could be compromised due  │
│                         │                │          │          │                   │               │ to SHA-1 algorithm use...                                    │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-44405                   │
├─────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)          │ CVE-2026-3219  │ MEDIUM   │ fixed    │ 25.3              │ 26.1          │ pip: pip: Incorrect file installation due to improper        │
│                         │                │          │          │                   │               │ archive handling                                             │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-3219                    │
│                         ├────────────────┤          │          │                   │               ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-6357  │          │          │                   │               │ pip: pip: Arbitrary code execution or information disclosure │
│                         │                │          │          │                   │               │ via malicious wheel package...                               │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6357                    │
│                         ├────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-1703  │ LOW      │          │                   │ 26.0          │ pip: pip: Information disclosure via path traversal when     │
│                         │                │          │          │                   │               │ installing crafted wheel archives...                         │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1703                    │
├─────────────────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyOpenSSL (METADATA)    │ CVE-2026-27459 │ HIGH     │          │ 25.3.0            │ 26.0.0        │ pyOpenSSL: DTLS cookie callback buffer overflow              │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27459                   │
│                         ├────────────────┼──────────┤          │                   │               ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-27448 │ LOW      │          │                   │               │ pyOpenSSL: TLS connection bypass via unhandled callback      │
│                         │                │          │          │                   │               │ exception in set_tlsext_servername_callback                  │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27448                   │
├─────────────────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)      │ CVE-2026-44431 │ HIGH     │          │ 2.6.3             │ 2.7.0         │ urllib3: urllib3: Information disclosure via cross-origin    │
│                         │                │          │          │                   │               │ redirects forwarding sensitive headers                       │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-44431                   │
│                         ├────────────────┤          │          │                   │               ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-44432 │          │          │                   │               │ urllib3: urllib3: Denial of Service due to excessive HTTP    │
│                         │                │          │          │                   │               │ response decompression                                       │
│                         │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-44432                   │
└─────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/gosu (gobinary)
=============================
Total: 33 (UNKNOWN: 0, LOW: 1, MEDIUM: 9, HIGH: 22, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.24.6           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-47912 │ HIGH     │        │                   │ 1.24.8, 1.25.2               │ The Parse function permits values other than IPv6 addresses  │
│         │                │          │        │                   │                              │ to be incl...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-47912                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58183 │          │        │                   │                              │ tar.Reader does not set a maximum size on the number of      │
│         │                │          │        │                   │                              │ sparse...                                                    │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58183                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58185 │          │        │                   │                              │ Parsing a maliciously crafted DER payload could allocate     │
│         │                │          │        │                   │                              │ large amounts ...                                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58185                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58186 │          │        │                   │                              │ Despite HTTP headers having a default limit of 1MB, the      │
│         │                │          │        │                   │                              │ number of...                                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58186                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58187 │          │        │                   │ 1.24.9, 1.25.3               │ Due to the design of the name constraint checking algorithm, │
│         │                │          │        │                   │                              │ the proce...                                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58187                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58188 │          │        │                   │ 1.24.8, 1.25.2               │ Validating certificate chains which contain DSA public keys  │
│         │                │          │        │                   │                              │ can cause ......                                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58188                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-58189 │          │        │                   │                              │ When Conn.Handshake fails during ALPN negotiation the error  │
│         │                │          │        │                   │                              │ contains a ...                                               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-58189                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61723 │          │        │                   │                              │ The processing time for parsing some invalid inputs scales   │
│         │                │          │        │                   │                              │ non-linearl ...                                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61723                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61724 │          │        │                   │                              │ The Reader.ReadResponse function constructs a response       │
│         │                │          │        │                   │                              │ string through ...                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61724                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61725 │          │        │                   │                              │ The ParseAddress function constructs domain-literal address  │
│         │                │          │        │                   │                              │ components ...                                               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61725                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61727 │          │        │                   │ 1.24.11, 1.25.5              │ An excluded subdomain constraint in a certificate chain does │
│         │                │          │        │                   │                              │ not restr ......                                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61727                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │                              │ Within HostnameError.Error(), when constructing an error     │
│         │                │          │        │                   │                              │ string, there ...                                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3              │ When using LookupCNAME with the cgo DNS resolver, a very     │
│         │                │          │        │                   │                              │ long CNAME...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                              │ When processing HTTP/2 SETTINGS frames, transport will enter │
│         │                │          │        │                   │                              │ an infini ...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                              │ Well-crafted inputs reaching ParseAddress, ParseAddressList, │
│         │                │          │        │                   │                              │ and Parse ...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │                              │ Panic in Dial and LookupPort when handling NUL byte on       │
│         │                │          │        │                   │                              │ Windows in...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                              │ Pathological inputs could cause DoS through consumePhrase    │
│         │                │          │        │                   │                              │ when parsing ...                                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61728 │ MEDIUM   │        │                   │ 1.24.12, 1.25.6              │ golang: archive/zip: Excessive CPU consumption when building │
│         │                │          │        │                   │                              │ archive index in archive/zip                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61728                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61730 │          │        │                   │                              │ crypto/tls: Handshake messages may be processed at the       │
│         │                │          │        │                   │                              │ incorrect encryption level in...                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61730                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27142 │          │        │                   │ 1.25.8, 1.26.1               │ html/template: URLs in meta content attribute actions are    │
│         │                │          │        │                   │                              │ not escaped in html/template...                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27142                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32282 │          │        │                   │ 1.25.9, 1.26.2               │ golang: internal/syscall/unix: Root.Chmod can follow         │
│         │                │          │        │                   │                              │ symlinks out of the root                                     │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32282                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32288 │          │        │                   │                              │ archive/tar: golang: Go's archive/tar package: Denial of     │
│         │                │          │        │                   │                              │ Service via maliciously-crafted archive                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32288                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32289 │          │        │                   │                              │ html/template: golang: html/template: Cross-Site Scripting   │
│         │                │          │        │                   │                              │ (XSS) via improper context and brace depth...                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32289                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39823 │          │        │                   │ 1.25.10, 1.26.3              │ CVE-2026-27142 fixed a vulnerability in which URLs were not  │
│         │                │          │        │                   │                              │ correctly ......                                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39823                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39825 │          │        │                   │                              │ ReverseProxy can forward queries containing parameters not   │
│         │                │          │        │                   │                              │ visible to ...                                               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39825                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39826 │          │        │                   │                              │ If a trusted template author were to write a <script> tag    │
│         │                │          │        │                   │                              │ containing...                                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39826                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27139 │ LOW      │        │                   │ 1.25.8, 1.26.1               │ os: FileInfo can escape from a Root in golang os module      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27139                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
